133-5-662:1-2-3.tv	   
61441-10000-50110:1-2-3.tv	   
133-1-42:13TH_STREET	   
61441-10005-50107:13TH_STREET	   
53-1109-502313TH_STREET	   
1-1093-28475:1LIVE	   
1-1093-28481:1LIVE_DIGGI	   
1-1024-9030:2M_MAROC	   
1-1079-28007:3SAT	   
1-1038-30405:40_TV	   
1-1107-17504:9LIVE	   
1-1094-17020:AB_MOTEURS	   
1-1094-12021:AB1	   
1-1094-17030:ACTION	   
1-1090-8552:ADO_FM	   
1-1020-7009:AL_JAZEERA	   
1-1020-7012:AL_JAZEERA	   
1-1024-9021:AL_JAZEERA	   
1-1024-9011:ALGERIE	   
1-1090-8549:ALOUETTE	   
1-1095-20302:ANIMAL_PLANET	   
53-1097-2020:ANIMAL_PLANET	   
1-1094-17022:ANIMAUX	   
1-1102-13203:ANIMAX	   
53-1097-2047:ANIMAX	   
1-1032-30207:ANIMAX	   
1-1057-61202:ANIXE_HD	   
133-5-764:ANIXE_SD	   
133-7-170:ANTENNE_BAYERN	   
1-1093-28454:ANTENNE_BRANDENBURG	   
1-1051-28724:ARTE	   
1-1076-8159:ARTE	   
1-1076-8172:ARTE	   
8468-2561-2:ARTE	   
1-1098-9111:ARTE_HD	   
1-1110-9304:ARTE_HD	   
1-1110-9324:ARTE_HD	   
1-1011-11120:ARTE_HD	   
1-1057-61203:ASTRA_HD	   
1-1117-13012:ATVPLUS	   
1-1115-13106:AUSTRIA_9_TV	   
1-1102-13212:AUTO_MOTOR_UND_SPORT	   
1-1063-20352:AXN	   
1-1008-29815:AXN	   
61441-10005-50304:AXN	   
133-9-62:AXN_ACTION	   
1-1093-28404:B5_AKTUELL	   
1-1093-28408:B5_PLUS	   
1-1101-28107:BAYERISCHES_FERNSEHEN	   
1-1101-28110:BAYERISCHES_FERNSEHEN	   
8468-5633-34:BAYERISCHES_FERNSEHEN	   
1-1093-28400:BAYERN_1	   
1-1093-28401:BAYERN_2	   
1-1093-28402:BAYERN_3	   
1-1093-28403:BAYERN_4_KLASSIK	   
1-1093-28405:BAYERN_PLUS	   
1-1279-20328:BBC_PRIME	   
53-1097-2030:BBC_PRIME	   
61441-10004-53406:BBC_PRIME	   
1-1026-10050:BBC_WORLD	   
1-1094-17027:BBC_WORLD	   
1-1112-12340:BBC_WORLD	   
61441-10000-53001:BBC_WORLD	   
133-17-21:BEATE_UHSE.TV	   
1-1092-10155:BEATE_UHSE_SEXY_SAT	   
1-1096-8613:BEUR_TV	   
1-1108-12122:BIBEL TV	   
61441-10004-53403:BIBEL TV	   
1-1102-13208:BIOGRAPHY_CHANNEL	   
133-9-67:BIOGRAPHY_CHANNEL	   
1-1090-8505:BLOOMBERG_TV	   
1-1108-12160:BLOOMBERG_TV	   
61441-10000-53004:BLOOMBERG_TV	   
1-1026-10067:BLOOMBERG_TV_GERMANY	   
133-4-513:BLUE_MOVIE	   
133-1-345:BLUE_MOVIE_1	   
133-1-355:BLUE_MOVIE_2	   
133-1-365:BLUE_MOVIE_3	   
1-1063-20343:BOOMERANG	   
133-9-66:BOOMERANG	   
1-1054-30361:BOOMERANG	   
1-1068-28527:BOOMERANG	   
1-1093-28403:BR_KLASSIK	   
1-1093-28407:BR_VERKEHR	   
1-1093-28487:BR_ALPHA	   
1-1101-28112:BR_ALPHA	   
1-1093-28448:BREMEN_EINS	   
1-1093-28450:BREMEN_VIER	   
53-1109-5025:BVN	   
1-1056-29963:CADENA_DIAL	   
1-1020-7017:CANAL_CANARIAS	   
1-1096-8612:CANAL_CLUB	   
1-1038-30400:CANAL+	   
1-1008-29817:CANAL+ ...30	   
1-1102-13204:CARTOON_NETWORK	   
133-9-64:CARTOON_NETWORK	   
1-1279-20341:CARTOON_NETWORK	   
1-1068-28521:CARTOON_NETWORK	   
1-1111-7291:CFN_RFC	   
1-1089-12095:CHANNEL_21	   
1-1089-12080:CHANNEL_21	   
133-7-769:CHANNEL_21	   
1-1090-8548:CHERIE_FM	   
1-1094-17032:CINE_BOX	   
133-17-24:CLASSICA	   
1-1026-10030:CNBC_EUROPE	   
1-1112-12200:CNBC_EUROPE	   
1-1068-28522:CNN_INT	   
1-1032-30210:CNN+	   
1-1063-20351:COMEDY_CENTRAL	   
1-1090-8545:CONTACT_FM	   
133-17-156:COUNTRY	   
1-1092-10102:DAF_ANLEGER_TV	   
1-1093-28471:DAS_DING	   
1-1101-28106:DAS_ERSTE	   
8468-2561-128:DAS_ERSTE	   
8468-258-14:DAS_ERSTE	   
1-1011-11100:DAS_ERSTE_HDv2	   
133-5-1793:DAS_VIERTE	   
1-1092-10141:DELUXE_LOUNGE	   
1-1092-10100:DELUXE_MUSIC	   
1-1092-10100:DELUXE_MUSIC	   
1-1092-10140:DELUXE_RADIO	   
1-1092-10140:DELUXE_RADIO	   
133-17-150:DEUTSCHE_CHARTS	   
1-1079-28013:DEUTSCHLANDFUNK_KOELN	   
DEUTSCHLANDRADIO_BERLIN	   
133-4-14:DISCOVERY_CHANNEL	   
133-6-130:DISCOVERY_HD	   
1-1038-30403:DISNEY_CHANNEL	   
1-1095-20305:DISNEY_CHANNEL	   
133-17-34:DISNEY_CHANNEL	   
1-1072-8207:DISNEY_CHANNEL	   
133-3-25:DISNEY_CINEMAGIC	   
133-8-126:DISNEY_CINEMAGIC_HD	   
61441-10002-50709:DISNEY_PLAYHOUSE	   
61441-10005-50307:DISNEY_TOON	   
61441-10002-50710:DISNEY_TOON_+1	   
133-17-28:DISNEY_XD	   
1-1100-8705:DISNEY_XD	   
1-1046-30506:DISNEY_XD	   
1-1079-28012:DKULTUR	   
1-1097-28013:DLF	   
1-1092-10101:DMAX	   
133-5-171:DOMRADIO	   
8468-774-16392:DSF	   
1-1093-28416:DW_1	   
1-1093-28417:DW_4	   
1-1026-10020:DW_TV	   
61441-10005-50104:E_ENTERTAINMENT	   
1-1114-8911:E_ENTERTAINMENT	   
133-5-172:EGO_FM	   
1-1051-28721:EINS_EXTRA	   
1-1051-28722:EINS_FESTIVAL	   
1-1201-28396:EINS_FESTIVAL_HD	   
1-1073-28203:EINS_MUXX	   
1-1051-28723:EINS_PLUS	   
133-7-161:ERF_RADIO	   
1-1024-9014:ESC1_EGYPT	   
1-1115-13109:ESPN _AMERICA	   
1-1115-13105:ESPN_AMERICA_S	   
61441-10005-50301:ESPN_CLASSIC_SPORT	   
1-1070-8004:EURONEWS	   
1-1079-28015:EURONEWS	   
1-1091-31220:EURONEWS	   
1-1090-8537:EUROPE_2	   
1-1034-30680:EUROSPORT	   
1-1046-30503:EUROSPORT	   
1-1076-8151:EUROSPORT	   
1-1079-28009:EUROSPORT	   
1-1091-31200:EUROSPORT	   
1-1279-20321:EUROSPORT	   
53-1097-2025:EUROSPORT	   
8468-5889-16420:EUROSPORT	   
8468-774-16420:EUROSPORT	   
1-1102-13205:EUROSPORT_2	   
133-9-65:EUROSPORT_2	   
1-1099-20367:EUROSPORT_2	   
1-1099-20366:EUROSPORT_2	   
1-1088-9503:EUROSPORT_2	   
133-6-132:EUROSPORT_HD	   
1-1098-9106:EUROSPORT_HD	   
1-1116-9903:EUROSPORT_HD	   
1-1116-9923:EUROSPORT_HD	   
1-1056-29953:EUROSPORT_HD	   
1-1058-30163:EUROSPORT_HD	   
1-1058-30163EXTRA_1	   
61441-10004-53409:EXTREME_SPORTS	   
1-1095-20311:EXTREME_SPORTS	   
1-1088-9508:EXTREME_SPORTS	   
1-1094-17029:FASHION_TV	   
61441-10005-50101:FASHION_TV	   
1-1110-9301:FESTIVAL	   
1-1113-12658:FFN_COMEDY	   
1-1113-12654:FFN_DIGITAL	   
1-1115-13134:FM4	   
1-1102-13209:FOX	   
1-1008-29801:FOX_KIDS	   
1-1099-20316:FOX_KIDS	   
133-17-28:FOX_KIDS	   
1-1060-30611:FOX_NEWS	   
1-1032-30201:FOX_NEWS	   
133-1-16:FOX   
1-1022-6906:FRANCE_ 24	   
1-1080-8801:FRANCE_2	   
1-1080-8802:FRANCE_3	   
1-1090-8501:FRANCE_5	   
1-1092-10104:FRANKEN_SAT	   
1-1057-61980:FREE_X_TV	   
1-1073-28209:FRITZ	   
1-1093-28457:FRITZ	   
133-17-333:FUSSBALL_AUT	   
133-2-253:FUSSBALL_AUT	   
61441-10002-50706:GAMES_TV	   
1-1115-13102:GO_TV	   
133-17-518:GOLDSTAR_TV
133-1-373:GOLF	   
61441-10003-50111:GUTE_LAUNE_TV	   
1-1095-20308:HALLMARK	   
1-1279-20323:HALLMARK	   
53-1097-2035:HALLMARK	   
1-1113-12662:HARMONY_FM	   
1-1011-11140:HD_TEST_ARD_ZDF	   
133-17-22:HEIMATKANAL	   
1-1101-28108:HESSEN_FERNSEHEN	   
1-1110-9302:HISTOIRE	   
1-1102-13201:HISTORY	   
133-9-68:HISTORY	   
61441-10003-53301:HISTORY_CHANNEL	   
133-8-128:HISTORY_HD	   
1-1113-12660:HITRADIO_FFH	   
1-1117-13013:HITRADIO_OE3	   
1-1116-12750:HOERZU_DIGITAL	   
133-7-71:HOPE_CHANNEL	   
133-5-175:HOPE_CHANNEL_RADIO	   
1-1093-28419:HR_1	   
1-1093-28420:HR_2	   
1-1093-28421:HR_3	   
1-1093-28422:HR_4	   
1-1093-28424:HR_INFO	   
1-1093-28425:HR_INFO_PLUS	   
1-1101-28124:HR_KLASSIK	   
1-1101-28122:HR_SKYLINE	   
133-33-40:HSE24	   
1-1091-31210:HSE24_EXTRA	   
133-33-77:HSE24_TREND	   
133-5-772:I_MUSIC	   
1-1093-28452:INFORADIO	   
1-1113-12651:INSELRADIO	   
133-7-514:JML_SHOP	   
1-1093-28432:JUMP	   
133-17-19:JUNIOR	   
1-1113-12616:JUWELO_TV	   
1-1113-12601:K_TV	   
61441-10002-50705:K_TV	   
8468-3074-16394:KABEL_1	   
8468-769-16394:KABEL_1	   
1-1107-17502:KABEL_1	   
1-1082-20004:KABEL_1_AUSTRIA	   
1-1107-17506:KABEL_1_CLASSIC	   
1-1017-61302:KABEL_1_HD	   
1-1082-20003:KABEL_1_SCHWEIZ	   
1-1079-28008:KIKA	   
53-1109-5055:KINK_FM	   
133-9-60:KINOWELT	   
1-1102-13206:KINOWELT	   
1-1093-28482:KIRAKA	   
133-5-173:KLASSIK_RADIO	   
1-1022-6902:KTO	   
1-1093-28453:KULTURRADIO	   
1-1076-8156:LCI	   
1-1076-8154:LCP	   
1-1076-8173:LCP	   
1-1108-12120:LIBERTY_TV	   
1-1112-12280:LIBERTY_TV	   
1-1110-9307:LIVE_1	   
133-17-152:LOVE_SONGS	   
1-1074-8355:MATCH_TV	   
1-1073-28204:MDR_FERNSEHEN	   
8468-5633-100:MDR_FERNSEHEN	   
1-1073-28228:MDR_FERNSEHEN_S	   
1-1073-28229:MDR_FERNSEHEN_SA	   
1-1073-28230:MDR_FERNSEHEN_TH	   
1-1073-28208:MDR_FIGARO	   
1-1093-28431:MDR_FIGARO	   
1-1073-28211:MDR_INFO	   
1-1093-28434:MDR_INFO	   
1-1093-28435:MDR_KLASSIK	   
1-1093-28433:MDR_SPUTNIK	   
1-1093-28429:MDR1_SA_ANHALT	   
1-1093-28428:MDR1_SACHSEN	   
1-1093-28430:MDR1_THUERINGEN	   
1-1090-8559:MEDIA_TROPICAL	   
133-33-899:MEIN_TV_SHOP	   
133-3-515:MGM	   
1-1063-20349:MGM	   
1-1088-9509:MOTORS_TV	   
61441-10003-50102:MOTORS_TV	   
133-1-168:MOTORVISION_TV	   
61441-10000-53005:MTV	   
1-1066-28659:MTV_2	   
1-1091-28641:MTV_AUSTRIA	   
1-1066-28655:MTV_BASE	   
1-1066-28661:MTV_BASE	   
1-1066-28665:MTV_BASE	   
1-1066-28653:MTV_CENTRAL	   
1-1091-28641:MTV_CENTRAL	   
1-1279-20322:MTV_CENTRAL	   
61441-10002-50703:MTV_DANCE	   
1-1066-28652:MTV_F	   
1-1078-28673:MTV_GERMANY	   
1-1066-28664:MTV_HITS	   
1-1066-28654:MTV_HITS	   
61441-10002-50704:MTV_HITS	   
1-1093-28440:N_JOY	   
1-1107-17503:N24	   
8468-3074-16398:N24	   
8468-769-16398:N24	   
61441-10005-50306:NASN	   
133-4-12:NAT_GEO_WILD	   
1-1088-9506:NAT_GEO_WILD	   
61441-10002-50708:NATIONAL_GEOGRAPHIC	   
1-1060-30605:NATIONAL_GEOGRAPHIC	   
133-4-13:NATIONAL_GEOGRAPHIC	   
1-1102-13202NATIONAL_GEOGRAPHIC	   
133-8-127:NATIONAL_GEOGRAPHIC_HD	   
1-1058-30124NATIONAL_GEOGRAPHIC_HD	   
1-1028-30704NATIONAL_GEOGRAPHIC_HD	   
1-1093-28444:NDR_1_NIEDERS	   
1-1093-28443:NDR_1_RADIO_MV	   
1-1093-28442:NDR_1_WELLE_NORD	   
1-1093-28437:NDR_2	   
1-1093-28441:NDR_90_3	   
1-1073-28225:NDR_FERNSEHEN_HH	   
1-1073-28224:NDR_FERNSEHEN_MV	   
1-1073-28226:NDR_FERNSEHEN_NDS	   
1-1073-28227:NDR_FERNSEHEN_SH	   
8468-5633-131:NDR_FERNSEHEN_SH	   
1-1093-28439:NDR_INFO	   
1-1101-28127:NDR_INFO	   
1-1093-28445:NDR_INFO_SPEZIAL	   
1-1093-28438:NDR_KULTUR	   
1-1073-28207:NDR_KULTUR	   
53-1105-4011:NED_1	   
53-1105-4012:NED_2	   
53-1105-4013:NED_3	   
53-1109-5004:NET_5	   
61441-10000-53006:NICK	   
1-1066-28660:NICK	   
1-1091-28640:NICKELODEON	   
1-1078-28680:NICKELODEON	   
1-1066-28658:NICKELODEON
1-1078-28682:NICKTOONS_S	   
1-1093-28449:NORDWEST_RADIO	   
1-1090-8536:NRJ	   
1-1018-6406:NRJ_HITS	   
1-1089-12090:NTV	   
1-1115-13135:OE_1_INTERNATIONAL	   
1-1117-13021:OESTERREICH_1	   
1-1115-13122:OESTERREICH_1	   
1-1115-13121:OESTERREICH_1	   
1-1117-13033:OESTERREICH_3	   
1-1115-13133:OESTERREICH_3	   
133-5-174:OLDIESTAR	   
1-1093-28406:ON_3_RADIO	   
1-1092-10103:ONTV	   
1-1117-13001:ORF_1	   
1-1007-4911:ORF_1_HD	   
1-1117-13002:ORF_2	   
1-1117-13014:ORF_2	   
1-1117-13005:ORF_2_ BURGENLAND	   
1-1115-13125:ORF_2_ BURGENLAND	   
1-1007-4912:ORF_2_HD	   
1-1117-13011:ORF_2_KAERNTEN	   
1-1115-13131:ORF_2_KAERNTEN	   
1-1117-13004:ORF_2_NIEDEROESTERREICH	   
1-1115-13124:ORF_2_NIEDEROESTERREICH	   
1-1117-13006:ORF_2_OBEROESTERREICH	   
1-1115-13126:ORF_2_OBEROESTERREICH	   
1-1117-13007:ORF_2_SALZBURG	   
1-1115-13127:ORF_2_SALZBURG	   
1-1117-13010:ORF_2_STEIERMARK	   
1-1115-13130:ORF_2_STEIERMARK	   
1-1117-13008:ORF_2_TIROL	   
1-1115-13128:ORF_2_TIROL	   
1-1117-13009:ORF_2_VORARLBERG	   
1-1115-13129:ORF_2_VORARLBERG	   
1-1117-13003:ORF_2_WIEN	   
1-1115-13123:ORF_2_WIEN	   
1-1111-7268:OTTO_SHOP	   
1-1113-12657:PEPPERMINT_FM	   
1-1051-28725:PHOENIX	   
8468-2561-3:PHOENIX	   
8468-258-13:PHOENIX	   
133-17-13:PLANET	   
61441-10003-50105:PLANET	   
1-1113-12661:PLANET_RADIO	   
1-1102-13210:PLAYBOY_TV	   
1-1090-8506:PLAYBOY_TV	   
1-1060-30603:PLAYBOY_TV	   
61441-10002-50707:PLAYBOY_TV	   
1-1008-29803:PLAYHOUSE_DISNEY	   
1-1114-8907:PLAYHOUSE_DISNEY	   
133-17-26:PLAYHOUSE_DISNEY	   
1-1107-17501:PRO_SIEBEN	   
8468-3074-16403:PRO_SIEBEN	   
8468-769-16403:PRO_SIEBEN	   
8468-771-16624:PRO_SIEBEN	   
1-1082-20002:PRO_SIEBEN_AUSTRIA	   
1-1017-61301:PRO_SIEBEN_HD	   
1-1082-20001:PRO_SIEBEN_SCHWEIZ	   
1-1082-20007:PULS	   
133-7-54:Q_TV_SHOP	   
1-1108-12100:QVC_GERMANY	   
53-1109-5085:RADIO_10_GOLD	   
53-1109-5072:RADIO_538	   
1-1093-28455:RADIO_BERLIN_88_8	   
1-1093-28456:RADIO_EINS	   
1-1113-12659:RADIO_GLORIA	   
1-1111-7289:RADIO_HOREB	   
1-1115-13140:RADIO_MARIA	   
1-1113-12650:RADIO_MARIA	   
1-1073-28213:RADIO_MULTIKULTI	   
1-1113-12655:RADIO_PALOMA	   
1-1113-12663:RADIO_REGENBOGEN	   
1-1057-61963:RAZE_TV	   
1-1073-28206:RBB_BERLIN	   
8468-258-12:RBB_BERLIN	   
1-1073-28205:RBB_BRANDENBURG	   
8468-258-11:RBB_BRANDENBURG	   
1-1042-30051:REAL_MADRID_TV	   
1-1090-8547:RFM_TV	   
1-1113-12614:RHEIN_MAIN_TV	   
1-1090-8529:RIRE_ET_CHANSONS	   
133-17-155:RNB_HIPHOP	   
133-7-160:ROCK_ANTENNE	   
133-17-151:ROCK_HYMNEN	   
133-9-63:ROMANCE_TV	   
1-1090-8553:RSR_COULEUR_3	   
1-1112-3982:RTBF_SAT	   
1-1089-12020:RTL_2	   
1-1090-8538:RTL_2	   
8468-2818-16406:RTL_2	   
8468-773-16406:RTL_2	   
1-1091-28810:RTL_2_AUSTRIA	   
53-1097-2004:RTL_4	   
53-1097-2005:RTL_5	   
53-1097-2006:RTL_7	   
53-1097-2035:RTL_8	   
1-1094-17035:RTL_9	   
1-1089-12085:RTL_AUSTRIA	   
1-1091-28800:RTL_AUSTRIA	   
133-1-27:RTL_CRIME	   
53-1105-4030:RTL_FM	   
1-1057-61200:RTL_HD	   
1-1089-12006:RTL_FS	   
1-1089-12005:RTL_TELEVISION
1-1089-12004:RTL_TELEVISION
133-1-29:RTL_PASSION	   
53-1097-2051:RTL_RADIO	   
1-1102-13207:RTL_LIVING	   
1-1089-12030:RTL_LIVING	   
1-1089-12080:RTL_SHOP	   
1-1108-3994:RTL_TELE_LETZEBURG	   
1-1089-12003:RTL_TELEVISION	   
1-1090-8528:RTL_TELEVISION	   
8468-2818-16405:RTL_TELEVISION	   
8468-773-16405:RTL_TELEVISION	   
1-1026-10002:RTM_MAROC	   
1-1024-9017:RTP_INT	   
1-1022-6904:RUSSIA_TODAY	   
1-1026-10077:RUSSIA_TODAY	   
61441-10002-50702:SAILING_CHANNEL	   
1-1107-17500:SAT.1	   
8468-3074-16408:SAT.1	   
8468-769-16408:SAT.1	   
1-1107-17507:SAT.1	   
1-1082-20008:SAT.1	   
1-1107-17508:SAT.1	   
1-1082-20009:SAT.1	   
1-1082-20010:SAT.1	   
1-1107-17505:SAT.1_COMEDY	   
1-1082-20005:SAT.1_AUSTRIA	   
1-1017-61300:SAT.1_HD
1-1082-20006:SAT.1_SCHWEIZ	   
53-1109-5005:SBS6	   
61441-10002-50106:SCIFI	   
1-1115-13111:SERVUS_TV	   
1-1007-4913:SERVUS_TV_HD	   
8948-5-1:SF_1	   
8948-5-2:SF_2	   
8948-5-3:SF_INFO	   
61441-10005-50305:SILVERLINE	   
133-5-776:SIXX	   
133-2-9:SKY_ACTION	   
133-10-123:SKY_ACTION_HD	   
133-4-223:SKY_BUNDESLIGA	   
133-2-10:SKY_CINEMA	   
133-6-131:SKY_CINEMA_HD	   
133-2-11:SKY_CINEMA+1	   
133-2-43:SKY_CINEMA+24	   
133-3-41:SKY_CINEMAHITS	   
133-10-124:SKY_CINEMAHITS_HD	   
133-2-8:SKY_COMEDY	   
133-2-20:SKY_EMOTION	   
133-1-23:SKY_KRIMI	   
1-1057-61969:SKY_NEWS_INTL	   
1-1111-7290:SKY_NEWS_INTL	   
133-3-516:SKY_NOSTALIGIE	   
53-1109-5070:SKY_RADIO_NL	   
133-4-18:SKY_SELECT	   
133-4-221:SKY_SPORT_1	   
133-4-222:SKY_SPORT_2	   
133-7-53:SKY_SPORT_AUSTRIA	   
133-6-129:SKY_SPORT_HD1	   
133-10-122:SKY_SPORT_HD2	   
133-3-17:SKY_SPORT_INFO	   
133-33-32:SONNENKLAR_TV	   
133-4-52:SPIEGEL_GESCHICHTE	   
61441-10002-53401:SPIEGEL_TV_XXP	   
133-33-900:SPORT1	   
1-1057-61204:SPORT1_HD_DEMO	   
133-9-69:SPORTDIGITAL	   
1-1073-28212:SPUTNIK	   
1-1101-28129:SR_1	   
1-1093-28486:SR_FERNSEHEN
1-1093-28461:SR1_EUROPAWELLE	   
1-1093-28462:SR2_KULTURRADIO	   
1-1093-28463:SR3_SAARLANDWELLE	   
1-1073-28231:SUEDWEST_FS_RP	   
133-7-169:SUNSHINE_LIVE	   
1-1089-12040:SUPER_RTL	   
8468-2818-16411:SUPER_RTL	   
8468-773-16411:SUPER_RTL	   
1-1091-28815:SUPER_RTL_AUSTRIA	   
1-1089-12041:SUPER_RTL	   
1-1093-28465:SWR_1_BW	   
1-1093-28466:SWR_1_RP	   
1-1093-28467:SWR_2	   
1-1093-28468:SWR_3	   
1-1093-28469:SWR_4_BW	   
1-1093-28470:SWR_4_RP	   
1-1093-28472:SWR_CONT_RA	   
1-1101-28113:SWR_FERNSEHEN_BW	   
1-1073-28231:SWR_FERNSEHEN_RP	   
133-17-36:SYFY	   
1-1057-61920:TANGO_TV	   
1-1092-10142:TEDDY	   
133-33-51:TELE_5	   
61441-10000-53002:TELE_5	   
8468-5889-16413:TELE_5	   
53-1109-5015:TMF	   
133-1-50:TNT_SERIE	   
133-9-61:TNT_FILM_TCM	   
1-1100-8710:TRACE_TV	   
61441-10003-50103:TRACE_TV	   
1-1057-61911:TRW_AM	   
8948-5-513:TSI_1	   
8948-5-257:TSR_1	   
61441-10000-53007:TV_5	   
1-1024-9012:TV_5_EUROPE	   
1-1112-12240:TV_5_EUROPE	   
1-1091-31230:TV_6	   
1-1112-12301:TV_6	   
1-1024-9018:TV_7	   
133-7-772:TV_BERLIN	   
1-1032-30222:TV_GALICIA	   
61441-10003-53302:TV_GUSTO	   
1-1032-30201:TVC_INT	   
1-1026-10001:TVE_INT	   
1-1115-13101:TW1	   
53-1109-5095:VERONICA_RADIO	   
1-1066-28656:VH1	   
1-1066-28666:VH1	   
1-1066-28657:VH1_CLASSIC	   
1-1066-28667:VH1_CLASSIC	   
61441-10005-50302:VH1_CLASSIC	   
1-1090-8544:VIBRATION	   
1-1031-20365:VIVA	   
1-1078-28676:VIVA	   
1-1116-12732:VIVA	   
1-1078-28676:VIVA_GERMANY	   
1-1108-12120:VIVA_PLUS	   
8468-774-16417:VIVA_PLUS	   
1-1090-8550:VOLTAGE	   
1-1089-12060:VOX	   
8468-2818-16418:VOX	   
8468-773-16418:VOX	   
1-1091-28805:VOX_AUSTRIA	   
1-1089-12061:VOX_CH	   
1-1057-61201:VOX_HD	   
1-1111-28534:WDR	   
1-1201-28306:WDR	   
1-1111-28536:WDR	   
1-1201-28307:WDR	   
1-1111-28537:WDR	   
1-1201-28308:WDR	   
1-1201-28309:WDR	   
1-1101-28111:WDR	   
1-1201-28310:WDR	   
1-1201-28311:WDR	   
1-1201-28395:WDR	   
1-1111-28535:WDR	   
8468-5633-262:WDR	   
1-1093-28476:WDR_2	   
1-1073-28215:WDR_3	   
1-1093-28477:WDR_3	   
1-1093-28478:WDR_4	   
1-1073-28216:WDR_5	   
1-1093-28479:WDR_5	   
1-1093-28483:WDR_EVENT	   
1-1093-28480:WDR_FUNKHAUS_EUROPA	   
61441-10005-50303:WEIN_TV	   
61441-10003-50109:WETTER_FERNSEHEN	   
1-1112-12320:WISHLINE	   
1-1113-12656:WRN_DEUTSCH	   
53-1105-4009:X_ZONE	   
1-1113-12602:XXP	   
53-1105-4020:YAM_FM	   
133-7-765:YAVIDO_CLIPS	   
53-1109-5050:YORIN_FM	   
1-1093-28423:YOU_FM	   
1-1079-28006:ZDF	   
8468-514-514:ZDF	   
8468-514-517:ZDF_DOKU_KIKA	   
1-1011-11110:ZDF_HD	   
8468-514-515:ZDF_INFO_3SAT	   
1-1079-28011:ZDF_INFOKANAL	   
1-1079-28014:ZDF_NEO	   
1-1079-28016:ZDF_THEATERKANAL	   
1-1094-17024:ZIK	 
